# 2022-06-otus-java-Arkhipov

./: README.md  build.gradle  settings.gradle
buildSrc/src/main/java/: Versions.java
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/ru/otus/: HelloOtus.java  Main.java
hw02-generics/: build.gradle
hw02-generics/src/main/java/ru/otus/: Customer.java  CustomerReverseOrder.java  CustomerService.java
hw02-generics/src/test/java/ru/otus/: CustomerTest.java
hw03-annotations/: build.gradle
hw03-annotations/src/main/java/: Main.java
hw03-annotations/src/main/java/ru/otus/testframework/: TestFrameworkRunner.java
hw03-annotations/src/main/java/ru/otus/testframework/annotations/: After.java  Before.java  Test.java
hw03-annotations/src/main/java/ru/otus/testframework/dto/: Message.java
hw03-annotations/src/main/java/ru/otus/testframework/service/: ClassFinder.java  ClassRunner.java  ReportService.java  TestFrameworkRunner.java  ValidationService.java
hw03-annotations/src/main/java/ru/otus/testframework/service/impl/: ClassFinderImpl.java  ClassRunnerImpl.java  ReportServiceImpl.java  TestFrameworkRunnerImpl.java  ValidationServiceImpl.java
hw03-annotations/src/main/java/ru/otus/tests/: TestClass.java  TestClass2.java  TestClass3.java
hw03-annotations/src/main/java/ru/otus/tests/first/: TestClass1.java
hw03-annotations/src/main/java/ru/otus/tests/second/: TestClass2.java
hw04-garbage-collector/src/main/java/ru/otus/calculator/: Data.java  Summator.java
hw04-gc/: build.gradle
hw04-gc/src/main/java/ru/otus/calculator/: CalcDemo.java
hw06-solid/: build.gradle
hw06-solid/src/main/java/ru/otus/: AtmService.java  AtmServiceImpl.java  Main.java
hw06-solid/src/main/java/ru/otus/converter/: CashBoxConverter.java  CashConverter.java  GreedyCashBoxConverter.java  GreedyCashConverter.java
hw06-solid/src/main/java/ru/otus/exception/: CashBoxConverterException.java  CashBoxNotFoundException.java  (+3 more)
hw06-solid/src/test/java/ru/otus/: CashBoxServiceTest.java  CashServiceTest.java
hw07-serialization/: build.gradle
(+17 files in other folders)
