plugins {
    id 'java'
    id 'idea'
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
}

repositories {
    mavenCentral()
}

idea {
    project {
        languageLevel = 17
    }
}

allprojects {
    group "ru.otus"
    repositories {
        mavenCentral()
        mavenLocal()
    }

    apply plugin: "io.spring.dependency-management"
    dependencyManagement {
        dependencies{
            imports {
                mavenBom "org.springframework.boot:spring-boot-dependencies:2.7.2"
            }
            dependency "com.google.guava:guava:${Versions.guava}"
            dependency "org.projectlombok:lombok:${Versions.lombok}"
        }
    }
}

//print versions from BOM
task managedVersions {
    doLast {
        dependencyManagement.managedVersions.each {
            println it
        }
    }
}